# CRM

./: pom.xml
src/main/java/com/javasm/crm/aspect/controller/: SystemLogAspect.java
src/main/java/com/javasm/crm/aspect/entity/: Slog.java
src/main/java/com/javasm/crm/aspect/mapper/: LogDao.java
src/main/java/com/javasm/crm/aspect/service/: LogService.java
src/main/java/com/javasm/crm/aspect/util/: SerializeUtil.java  ValidateUtil.java
src/main/java/com/javasm/crm/b2c/controller/: ObSalesHandler.java  OdoHandler.java  OrderHandler.java  ShopHandler.java
src/main/java/com/javasm/crm/b2c/entity/: Consignee.java  Odo.java  Order.java  OrderConsignee.java  OrderOdinfo.java  Orderinformation.java  Returns.java
src/main/java/com/javasm/crm/b2c/mapper/: ConsigneeMapper.java  OdoMapper.java  OrderConsigneeMapper.java  OrderMapper.java  OrderOdinfoMapper.java  OrderinformationMapper.java
src/main/java/com/javasm/crm/b2c/service/: ConsigneeService.java  OdoService.java  OrderConsigneeService.java  OrderOdinfoService.java  OrderService.java  OrderinformationService.java
src/main/java/com/javasm/crm/b2c/utils/: ReadExcel.java  WriteWordUtil2.java  orderDetail.ftl
src/main/java/com/javasm/crm/common/controller/: DispatcherController.java
src/main/java/com/javasm/crm/common/entity/: TreeNodes.java
src/main/java/com/javasm/crm/common/utils/: Msg.java  TreeNodesBuilder.java
src/main/java/com/javasm/crm/goodsAndGifts/controller/: BrandHandler.java  GiftsToGoodsAuditHandler.java  GiftsToGoodsManagerHandler.java  GoodTypeHandler.java  GoodsManageViewHandler.java  GoodsToGiftsAuditHandler.java  GoodsToGiftsManagerHandler.java  GoodsqueryHandler.java  SelectSupplierGoodsHandler.java  SupplierHandler.java  goodsAndGiftsHandler.java
src/main/java/com/javasm/crm/goodsAndGifts/entity/: Brand.java  FirstGoods.java  Gifts.java  GiftsAudit.java  GoodsAudit.java  GoodsTypeNode.java  Goodsquery.java  SecondGoods.java  SelectSupplierGoods.java  Supplier.java
src/main/java/com/javasm/crm/goodsAndGifts/mapper/: BrandDao.java  GiftsDao.java  GiftsToGoodsAuditDao.java  GiftsToGoodsDao.java  GoodsManageViewDao.java  GoodsToGiftsAuditDao.java  GoodsToGiftsDao.java  GoodsTypeNodeDao.java  GoodsqueryMapper.java  SelectSupplierGoodsDao.java  SupplierDao.java
src/main/java/com/javasm/crm/goodsAndGifts/service/: BrandService.java  GiftsService.java  GiftsToGoodsAuditService.java  GiftsToGoodsService.java  GoodsManageViewService.java  GoodsToGiftsAuditService.java  GoodsToGiftsService.java  GoodsTypeNodeService.java  GoodsqueryService.java  SelectSupplierGoodsService.java  SupplierService.java
src/main/java/com/javasm/crm/goodsAndGifts/utils/: DfsUtil.java  ExcelUtilplus.java  PageUtil.java
src/main/java/com/javasm/crm/palautus/controller/: AfterSalesAppealHandler.java  ReturnGoodsHandler.java
src/main/java/com/javasm/crm/palautus/entity/: AfterSalesAppeal.java  Returnindepot.java  Returnoutdepot.java  Returnrepirgoods.java  returngoods.java
src/main/java/com/javasm/crm/palautus/mapper/: AfterSalesAppealMapper.java  AfterSalesAppealMapper.xml  ReturnindepotMapper.java  ReturnoutdepotMapper.java  ReturnoutdepotMapper.xml  ReturnrepirgoodsMapper.java  ReturnrepirgoodsMapper.xml  returngoodsMapper.java
src/main/java/com/javasm/crm/palautus/service/: AfterSalesAppealServiceImpl.java  IAfterSalesAppealService.java  IReturnGoodsService.java  IReturnIndepotService.java  IReturnRepirGoodsService.java  IReturnoutdepotService.java  ReturnGoodsServiceImpl.java  ReturnIndepotServiceImpl.java  ReturnRepirGoodsServiceImpl.java  ReturnoutdepotServiceImpl.java
src/main/java/com/javasm/crm/palautus/utils/: WriteWord.java  outdepot.xml
src/main/java/com/javasm/crm/permission/controller/: OperationHandler.java  PermissionHandler.java
src/main/java/com/javasm/crm/permission/entity/: Operation.java  Permission.java
src/main/java/com/javasm/crm/permission/mapper/: OperationMapper.java  PermissionMapper.java
src/main/java/com/javasm/crm/permission/service/: OperationService.java  PermissionService.java
src/main/java/com/javasm/crm/user/controller/: DeptHandler.java  MenuListHandler.java  PositionHandler.java  RoleHandler.java  UserHandler.java
src/main/java/com/javasm/crm/user/entity/: Department.java  Menulist.java  Position.java  Role.java  User.java
src/main/java/com/javasm/crm/user/mapper/: DepartmentMapper.java  MenulistMapper.java  PositionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/javasm/crm/user/service/: DepartmentService.java  MenulistService.java  PositionService.java  RoleService.java  UserService.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/properties/: fastdfs.properties
src/main/resources/spring/: spring-config.xml  springMVC-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/views/b2c/: Chukudan.jsp  Shoporder.jsp  b2cSalesOrderDetails.jsp  my.html  orderSelect.jsp  xiaoshouchuku.jsp
src/main/webapp/WEB-INF/views/common/: menu.jsp  top.jsp  topUi.jsp
src/main/webapp/WEB-INF/views/dept/: deptMgr.jsp
src/main/webapp/WEB-INF/views/goods/: GiftsManager.jsp  GiftsToGoodsAudit.jsp  GiftsToGoodsManager.jsp  GoodsToGiftsAudit.jsp  GoodsToGiftsManager.jsp  QueryGifts.jsp  QueryGoods.jsp  brandCSS.html  brandsShow.jsp  goodTypeView.jsp  goodsAndGiftsLeftCommon.jsp  goodsManageView.jsp  productFirstSelectView.jsp  productQuery.jsp  selectSupplierGoods.jsp  supplierSelectGood.jsp  supplierShow.jsp  title.jsp
src/main/webapp/WEB-INF/views/palautus/: AppealApproval.jsp  AppealList.jsp  addindepot.jsp  addoutdepot.jsp  inapprover.jsp  indepotlist.jsp  my.html  outapprover.jsp  outdepotlist.jsp
src/main/webapp/WEB-INF/views/permission/: permissionMgr.jsp
src/main/webapp/WEB-INF/views/role/: roleManager.jsp
src/main/webapp/WEB-INF/views/user/: userManager.jsp
src/main/webapp/css/: zTreeStyle.css
src/main/webapp/js/: ajaxfileupload.js  jquery.ztree.all.min.js
(+25 files in other folders)
